P  20251007    9         1 1 0          Factura FolioSat: FTT  / FolioTractoSoft: PRB17                                                      11 0 0 
M  No Disponible                                   0 38776.92             0          0.0                  CLIENTE                                                                                                   
M                                     0 1325.15              0          0.0                  RETENCION                                                                                                 
M                                     1 5530.00              0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         2 1 0          Factura FolioSat:   / FolioTractoSoft: FG12                                                          11 0 0 
M  No Disponible                                   0 50000.00             0          0.0                  CLIENTE                                                                                                   
M  4001000                                   1 50000.00             0          0.0                  Flete                                                                                                     
M                                     0 0.00                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.00                 0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         3 1 0          Factura FolioSat: FE  / FolioTractoSoft: PRB20                                                       11 0 0 
M  No Disponible                                   0 2900.00              0          0.0                  CLIENTE                                                                                                   
M                                     0 0.00                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.00                 0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         4 1 0          Factura FolioSat: FE  / FolioTractoSoft: PRB66                                                       11 0 0 
M  No Disponible                                   0 2900.00              0          0.0                  CLIENTE                                                                                                   
M                                     0 0.00                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.00                 0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         5 1 0          Factura FolioSat: FE  / FolioTractoSoft: PRB27                                                       11 0 0 
M  No Disponible                                   0 36960.00             0          0.0                  CLIENTE                                                                                                   
M                                     0 1320.00              0          0.0                  RETENCION                                                                                                 
M                                     1 5280.00              0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         6 1 0          Factura FolioSat:   / FolioTractoSoft: PRB68                                                         11 0 0 
M  No Disponible                                   0 1.12                 0          0.0                  CLIENTE                                                                                                   
M  4001000                                   1 6700.00              0          0.0                  Flete                                                                                                     
M                                     0 0.04                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.16                 0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         7 1 0          Factura FolioSat:   / FolioTractoSoft: PRB69                                                         11 0 0 
M  No Disponible                                   0 2.24                 0          0.0                  CLIENTE                                                                                                   
M  4001000                                   1 2.00                 0          0.0                  Flete                                                                                                     
M                                     0 0.08                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.32                 0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         8 1 0          Factura FolioSat:   / FolioTractoSoft: PRB70                                                         11 0 0 
M  No Disponible                                   0 1.12                 0          0.0                  CLIENTE                                                                                                   
M                                     0 0.04                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.00                 0          0.0                  IMPUESTO                                                                                                  
P  20251007    9         9 1 0          Factura FolioSat:   / FolioTractoSoft: PRB26                                                         11 0 0 
M  No Disponible                                   0 1.12                 0          0.0                  CLIENTE                                                                                                   
M                                     0 0.04                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.00                 0          0.0                  IMPUESTO                                                                                                  
P  20251007    9        10 1 0          Factura FolioSat:   / FolioTractoSoft: PRB28                                                         11 0 0 
M  No Disponible                                   0 1.12                 0          0.0                  CLIENTE                                                                                                   
M                                     0 0.04                 0          0.0                  RETENCION                                                                                                 
M                                     1 0.00                 0          0.0                  IMPUESTO                                                                                                  
